# Projekat-veb2

./: README.md
MyBackend/: MyBackend.sln
MyBackend/MyBackend/: MyBackend.csproj  Program.cs
MyBackend/MyBackend/Configuration/: MailSettings.cs
MyBackend/MyBackend/Controllers/: OrderController.cs  ProductController.cs  SelerController.cs  UserController.cs
MyBackend/MyBackend/DTO/: EditProfileDto.cs  LoginDto.cs  NewOrderDto.cs  OrderDTO.cs  OrderItemDto.cs  OrderItemOut.cs  ProductDto.cs  RegisterGoogleDto.cs  UpdateDto.cs  UserDto.cs
MyBackend/MyBackend/Infrastructure/: ApplicationDbContext.cs
MyBackend/MyBackend/Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
MyBackend/MyBackend/Mapping/: MappingProfile.cs
MyBackend/MyBackend/Migrations/: 20230528095335_Migration1.Designer.cs  20230528095335_Migration1.cs  20230606202054_MyMigrationa1.Designer.cs  20230606202054_MyMigrationa1.cs  20230609213708_Migration3.Designer.cs  20230609213708_Migration3.cs  20230610015328_AddedAdminMigration.Designer.cs  20230610015328_AddedAdminMigration.cs  20230722103805_MyMigrationData.Designer.cs  20230722103805_MyMigrationData.cs  20230812142317_NewUserTypeMigration.Designer.cs  20230812142317_NewUserTypeMigration.cs  20230812142402_NewUserTypeMigration2.Designer.cs  20230812142402_NewUserTypeMigration2.cs  20230820164742_AddNewFieldsToOrder.Designer.cs  20230820164742_AddNewFieldsToOrder.cs  ApplicationDbContextModelSnapshot.cs
MyBackend/MyBackend/Models/: Order.cs  OrderItem.cs  Product.cs  Seller.cs  User.cs
MyBackend/MyBackend/Properties/: launchSettings.json
MyBackend/MyBackend/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MyBackend/MyBackend/Repository/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MyBackend/MyBackend/Services/: OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs
MyBackend/MyBackend/Services/Interfaces/: IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
MyBackend/MyBackend/constants/: UserType.cs  VerificationType.cs
my-react-app/: .env  package-lock.json  package.json
my-react-app/src/: App.js  index.js
my-react-app/src/components/dashboard/: dashboard.js  sellers.component.jsx
my-react-app/src/components/navigation/: nav.component.jsx
my-react-app/src/requests/: useHttp.jsx
my-react-app/src/routes/admin/: adminPage.jsx  allOrdersWithStatus.jsx
my-react-app/src/routes/home/: home.component.jsx
my-react-app/src/routes/profile/: profile.component.jsx
my-react-app/src/routes/seller/: Article.jsx  allArticles.jsx  articleEdit.jsx  newOrders.jsx  previousOrders.jsx  sellerPage.jsx
my-react-app/src/routes/sign-in/: sign-in.component.jsx
my-react-app/src/routes/sign-up/: sign-up.component.jsx  sign-up.styles.jsx
my-react-app/src/routes/user/: allArticlesInShop.jsx  showAllOrders.jsx  userHome.js
my-react-app/src/store/: store.js
my-react-app/src/store/article/: actions.js  reducers.js  types.js
my-react-app/src/store/sellers/: actions.js  reducers.js  types.js
my-react-app/src/store/user/: actions.js  reducers.js  types.js
